<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_event"
        android:icon="@drawable/share"
        android:title="@string/share"
        android:orderInCategory="2"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_to_calendar"
        android:title="@string/reminder"
        android:icon="@drawable/vector_drawable_ic_perm_contact_calendar_white___px"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        />

</menu>

<!--
    app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
            app:actionViewClass="android.widget.Spinner"

-->
